ktor {
    deployment {
        port = 8080
        port = ${?PORT}
;         shutdown.url = "/shutdown"
    }
    application {
        modules = [ com.hamzehk.ApplicationKt.module ]
    }

    jwt{
        secret = "secrets"
        issuer = "http://locolhost:8080"
        audience = "http://locolhost:8080"
        realm = "Access protected routes"
        expire = "86400000"
    }
}